{
  "name": "@voiceflow/logger",
  "description": "Common logger for Voiceflow backend microservices",
  "version": "1.0.1",
  "author": "Frank Gu <frank@voiceflow.com>",
  "bugs": {
    "url": "https://github.com/voiceflow/logger/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "colorette": "2.0.19",
    "pino": "8.7.0",
    "pino-http": "8.2.1",
    "pino-pretty": "9.1.1",
    "ts-pattern": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/chai": "4.3.3",
    "@types/mocha": "9.1.1",
    "@voiceflow/commitlint-config": "2.0.0",
    "@voiceflow/eslint-config": "7.0.0",
    "@voiceflow/git-branch-check": "1.4.0",
    "@voiceflow/prettier-config": "1.2.1",
    "@voiceflow/semantic-release-config": "1.1.0",
    "@voiceflow/tsconfig": "1.4.8",
    "chai": "4.3.6",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "depcheck": "^1.4.3",
    "eslint": "8.23.1",
    "eslint-output": "^3.0.1",
    "fixpack": "^4.0.0",
    "husky": "8.0.1",
    "istanbul": "^0.4.5",
    "lint-staged": "13.0.3",
    "mocha": "10.0.0",
    "nyc": "^15.1.0",
    "prettier": "2.7.1",
    "ts-mocha": "10.0.0",
    "tsc-alias": "1.7.0",
    "typescript": "4.8.3"
  },
  "files": [
    "build/"
  ],
  "homepage": "https://github.com/voiceflow/logger#readme",
  "keywords": [
    "voiceflow"
  ],
  "license": "ISC",
  "main": "build/main.js",
  "prettier": "@voiceflow/prettier-config",
  "repository": "git@github.com:voiceflow/logger.git",
  "scripts": {
    "build": "yarn clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "clean": "rimraf build",
    "commit": "cz",
    "eslint-output": "eslint-output",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:output": "yarn run eslint-output --quiet \"**/*.{js,ts}\"",
    "lint:report": "yarn lint:output",
    "tdd": "yarn test --watch",
    "test": "yarn test:run",
    "test:dependencies": "depcheck",
    "test:integration": "NODE_ENV=test nyc --report-dir nyc_coverage_integration ts-mocha --paths --config ./config/test/.mocharc.yml 'test/**/*.it.ts'",
    "test:run": "NODE_ENV=test nyc ts-mocha --paths --config ./config/test/.mocharc.yml 'test/**/*.{unit,it}.ts'",
    "test:single": "NODE_ENV=test ts-mocha --paths --config ./config/test/.mocharc.yml",
    "test:unit": "NODE_ENV=test nyc --report-dir=nyc_coverage_unit ts-mocha --paths --config ./config/test/.mocharc.yml 'test/**/*.unit.ts'"
  },
  "types": "build/main.d.ts"
}
